                                                         K
  K               K                           K
                          K
               K       K                                    K
                                       K       K
      K\          K                                      K
    //  \            K (      )K                O\/W
 /\/    \\     K     (      )            K   O|  /  /W           K
/ \\/  \\\\         (   ))K              O\/ \|W/O/  // \K
  \\\  \\\\K\      (  )         K      O\/ \  \\   ||W_O/W
 \\\\  \\\\__\_K-._S[_]W_K,-.,-.          O\W_O/\  \\  //bVO  /W
\\\\  \/\\/\        ,-.,-.    \         O/  bVKO  \\//   KO/W__O/W
\    \/\\/R/O_W\  K    \    /`.   \         O\| \\  \//W__O//W
  \   \,/R/O___W\       \__/ bvR\K   \   K   O\W_O\W_O/\\ //bVO \W___O/W
   \ \\/R/O____bVW\       O\ |W[]O|W     \         bVO | //   /\  \W
 GΔW  \,/KO_______W\       O\|__|W      `.         O| ||            SΨGΔSΨ
GΔSΨW\\/R/YXXXXXXXXXW.:   K               \  K     O| ||W      ___/~GΔSΨΨΨ
SΨW\\/R/_OI_II  I__IW`..,.-.,-.,-..-.K-.,/~~~~~~~~O| ||W~~~~~/     SΨGΔSΨΨ
 GΔW\SΨ bVOI_I|  I__I_____Y[]W_|_Y[]O_____IbVVW .,      O| ||  K        GΔ KSΨGΔ
      KO_II  I__I_____KY]W_|_Y[]O_____IW      ,-.  O| ||W    .,
      OI II__I  I     XXXXXXX     IK         KO| ||W           ,-.
   .-' `-'..-' `-'..-' `-'..-' `-'..        O// |\W ,-.
   ,K.      R_=KR_S _W                .,     .-'  `-'.
          O_,W(S"O,W)S|_| W     ., K   ~         ,-.           ~
K          O\W/S. W\O-|W    ~             ,-K           ,-.
   ,-.    _( S:  W)O|W        ,-.    ,                   ,-.  K
                  ,-.  K                        .,
