                            K
          K                          K                  K
     K           K                             K
                          K
          K     K     K                                       K
      /\                    (         K         K
    /K  \          K     (      )               O\/W        K
 /\/    \\    K       (K     )  K            O|  /  /W
/ \\/  \\\\          (   )               O\/ \|W/O/  // \/W         K
K \\\  \\\\\\      (   )   K           O\/ \  \\   ||W_O/ K
 \\\\  \\\\__K_,-._S[_]W__,-.,-.   K      O\W_O/\  \\  //bVO  /W
\\\\  \/\\/\        ,-.,K.    \         O/  bVO\  \\//   //W__O/W
\    \/\\/R/O_W\       \    /`.   \         O\| \KO  \//W__O//K
K \   \,/R/O___W\  K    \__/ bvR\W\   \       O\W_O\W_O/\\ //bVO \W___O/W
   \ \\/R/O____bVW\       O\ |W[]O| K   \    K    bVO | //   /\  \W
 GΔW  \,/R/O_______W\       O\|__|W      `.         O| ||W            SΨGΔSΨ
GΔSΨW\\/R/YXXKYXXXXXXW.:                   \        O| ||W      ___/~GΔSΨΨΨ
SΨW\\/R/_OI_II  I__IW`..,.-K,-.,-..-.,-.,/~~~K~~~~O| ||W~~~~~/     SΨGΔSΨΨ
 GΔW\SΨ bVOI_I|  I__I_____Y[]W_|_Y[]O_____KbVVW .,      O| ||W  ~        GΔ  SΨGΔ
      OI_II  I__I_____Y[]W_|_Y[]O_____IW      ,-.  O| ||W   K.,      K
      OIKOII__I  I     XKOXXXXX     IW           O| ||W           ,-.
   .-' `-'..-' `-'..-' `-'..-' `-'.K        O/KO |\W ,-.
   ,-.      R_==_S _W                .,     .-'  `-'.
     K    O_,W(S",KS|_| W     .,     ~         ,-.           ~
           O\W/S. W\O-|W    ~     K       ,-.           ,-.
 K ,-.    _( S:  W)O|W        ,-.    ,     K             ,-.
                  ,-.                           .,         K
