K                                                  K
               K              K
           K                         K                   K
    K              K                             K
                           K
W      /\  K      K     K      (    )                            K
W    //  \                 (      )     K        O\K
W /\/   K\\            (      )               O|  /  /W       K
W/ \\/  \\\\    K     (  K))      K       O\/ \|W/O/  // \/W
W  \\\  \\\\\\      (  )                O\/ \  \\   ||W_O/W
W K\\\  \\\\__\_,-._S[_]W__,-.K-.          O\W_O/\  \\  //bVO  /K
W\\\\  \/\\/\ K      ,-.,-.    \   K     O/  bVO\  \\//   //W__O/W
W\    \/\\/R/O_W\       \    K`.   \         O\| \\  \//W__O//W
W  \   \,/R/O___W\       \__/ bvR\W\   \       O\W_O\W_O/\KO //bVO \W___K
W K \ \\/R/O____bVW\  K    O\ |W[]O|W     \         bVO | //   /\  \W
 GΔW  \,/R/O_______W\       O\|__|W  K   `.   K     O| ||W            SΨGΔSΨ
GΔSΨW\\/R/YXXXXXXXXXW.:                   \        O| ||W      ___/~GΔSΨΨΨ
SΨW\\/R/_OI_IKO  I__IW`..,.-.,-.,-..-.,-.,/~~~~~~~~O| ||W~~~~~/     SΨGΔSΨΨ
 GΔW\SΨ bVOI_I|  I__I_____Y[]K|_Y[]O_____IbVVW .,  K   O| ||W  ~        GΔ  SΨGΔ
      OI_II  I__I_____Y[]W_|_Y[]O_____IK     ,-.  O| ||W    .,
      OI II__I  I     XXXXXXX     IW           O| ||W    K      ,-K
   .-' `K'..-' `-'..-'K`-'..-' `-'..        O// |\W ,-.
   ,-.      R_==_ S_W                ., K   .-'  K-'.
          O_,W(S"O,W)S|_|W      .,     ~         ,-.           ~
       K   O\W/S.W \KO|W    ~             ,-.           ,-.
   ,-.    _( S:W  )O|W        ,-.    ,                   ,-.
  K               ,-.                   K       .,
