                                          K
  K       K                                           K
                 K           K
           K                          K                    K
      K               K                           K
      /\                     K      )
    //  \  K      K     K ( (     )             O\/W
 /\/    \\             (      )         K    O|  /  K
/ \\/  \\K\          (    )              O\/ \|W/O/  // \/     K
  \\\  \\\\\\   K  (   ) K        K    O\/ \  \\   ||W_O/W
 \\\\  \\\\__\_,-._S[_]W__,-.,-.          O\W_O/\  \\  //bVO  /W
\\K\  \/\\/\        ,-.,-.    \         O/  bVO\  \\//   //W_KO/W
\    \/\\/R/O_W\  K    \    /`.   \   K     O\| \\  \//W__O//W
  \   \,/R/O___W\       \__/ bvK\   \       O\W_O\W_O/\\ //bVO \W___O/W
   \ \\/R/O____bVW\       O\ |W[]O|W     \         bV O| KO/   /\  \ K
 GΔK \,/R/O_______W\  K    O\|__|W      `.         O| ||W            SΨGΔSΨ
GΔSΨW\\/R/YXXXXXXXXXW.:              K    \   K    O| ||W      ___/~GΔSΨΨΨ
SΨW\\/R/_OI_II  I__IW`..,.-.,-.,-..-.,-.,/~~~~~~~~O| ||W~~~~~/     SΨGΔSΨΨ
KGΔW\SΨ bVOI_IKO  I__I_____Y[]W_|_Y[]O_____IbVVW .,      O| ||W  ~        GΔS  ΨGΔ
      OI_II  I__I_____Y[K_|_Y[]O_____IW      ,-K  O| ||W    .,
      OI II__I  I     XXXXXXX     I K         O| ||W           ,-.
   .-' `-'..-' `-'..-' `-'..-' `-'..        O// |\W ,-. K        K
   ,-.   K  R_==_ S_W      K         .,     .-'  `-'.
          O_,W(S"O,W)S|_|W      .,     ~     K   ,-.  K        ~
           O\W/S. W\O-|W    ~             ,-.           ,-.
   ,-.  K _( S:  W)K        ,-.    ,                   ,-.
                  ,-.                           .,
