            K           K
                                 K          K
  K        K                                          K
                   K         K
            K                          K                    K
      /\               K                           K
    //  K                     K  )              O\/W
 /\/    \\  K      K  (     )                O|  /  /W
/ \\/  \\\\         (   )                O\/KO\|W/O/  //KO\/W
  \\\  \\\\K\      (  )                O\/ \  \\   ||W_O/        K
 \\\\  \\\\__\_,-K_S[_]W__,-K,-.     K    O\W_O/\  \\  //bVO  /W
\\\\  \/\\/\        ,-.,-.    \         O/  bVO\  \\//   //W__O/W
\   K\/\\/R/O_W\       \    /`.   \         O\| \\  \//W__O//   K
  \   \,/R/O___W\ K     \__/ bvR\W\   \   K   O\W_O\W_O/\\ //bVO \W___O/W
   \ \\/R/O____bVW\       O\ |W[]O|K    \         bV O| //   /\  \W
 GΔW  \,/R/O_______W\       O\|__|W      `.         O| |K           KSΨGΔSΨ
GΔSΨW\K/R/YXXXXXXXXXW.:   K               \        O| ||W      ___/~GΔSΨΨΨ
SΨW\\/R/_OI_II  I__IW`..,.-.,-.,-..-K,-.,/~~~~K~~~O| ||W~~~~~/     SΨGΔSΨΨ
 GΔW\SΨ bVOI_I|  I__I_____Y[]W_|_Y[]O_____IbVVW .,      O| ||W  ~        GΔ  SΨGΔ
 K    OI_IIKO I__I_____Y[]W_|_Y[]O_____IW      ,-.  O| ||W    .,
      OI II__I  I     XXXKOXXX     IW         K O| ||W           ,-.
   .-' `-'..-' `-'..-' `-'..-' `-'..K       O// |\W ,-.
   ,-.      R_==_ S_W                .,     .-'  `-'.     K        K
        K O_,W(S"O,W)S|_|W    K .,     ~         ,-.           ~
           O\W/S. W\O-|W    ~             ,-.K        K ,-.
   ,-.    _( S:  W)O|W        ,-.    ,                   ,-.
       K          ,-.                           .,
