                        K
            K           K                                K
                                  K           K
   K          K                                       K
                    K         K
      /\     K                          K                     K
    //  \               K                       O\/  K
 /\/   K\\           (     )   K             O|  /  /W
/ \\/  \\\\  K     ( K )                 O\/ \|W/O/  // \/W
  \\\  \\\\\\      ( )                 O\/ KO  \\   ||KO/W
 \\\\  \\\\__\K,-._S[_]W__,-.,-.          O\W_O/\  \\  //bVO  /W       K
\\\\  \/\\/\        ,-.,-. K  \   K     O/  bVO\  \\//   //W__O/W
\    \/\\/R/O_W\       \    /`.   \         O\| \\  \//W__O//W
  \  K\,/R/O___W\       \__/ bvR\W\   \       O\W_O\W_O/\\ //bVO \W___O/W
   \ \\/R/O____bVW\ K     O\ |W[]O|W     \   K     bVO | //   /\  \W
 GΔW  \,/R/O_______W\       O\|__| K    `.         O| ||W            SΨGΔSΨ
GΔSΨW\\/R/YXXXXXXXXXW.:                   \        O| ||K     ___/~GΔKSΨΨ
SΨW\\/KR_OI_II  I__IW`..,K-.,-.,-..-.,-.,/~~~~~~~~O| ||W~~~~~/     SΨGΔSΨΨ
 GΔW\SΨ bVOI_I|  I__I_____Y[]W_|_Y[]O____KOIbVVW .,   K  O| ||W  ~        GΔ  SΨGΔ
      OI_II  I__I_____Y[]W_|_Y[]O_____IW      ,-.  O| ||W    .,
  K   OI II__KO  I     XXXXXXX     IW           O| ||W           ,-.
   .-' `-'..-' `-'..-' `-'K.-' `-'..        O// |\W ,-.
K  ,-.      R_==_ S_W                .,K    .-'  `-'.
          O_,W(S"O,W)S|_|W      .,     ~         ,-.           K
         KO \W/S. W\O-|W    ~ K           ,-.           ,-.
   ,-.    _( S:  W)O|W        ,-.    ,    K        K     ,-.
                  ,-.                           .,
