                                             K
                         K              K
             K         K                                   K
                                     K         K
     K          K                                      K
      /\            K          K
    //  \     K       (                  K      O\/             K
 /\/    \\           (   K )                 O|  /  / K
/ \\/  \\K\        (    )      K         O\/ \|W/O/  // \/W
  \\\  \\\\\\ K    (  K                O\/ \  \\   ||W_O/W
 \\\\  \\\\__\_,-._S[_]W__,-.,-.          O\W_O/KO  \\  //bVKO /W
\\\\  \/\\/W\  K     ,-.,-.    \         O/  bVO\  \\//   //W__O/     K
\    \/\\/R/O_W\       \    /`.K  \   K     O\| \\  \//W__O//W
  \   \,/R/O___W\       \__/ bvR\W\   \       O\W_O\W_O/\\ //bVO \W___O/W
   \ \K/R/O____bVW\       O\ |W[]O|W     \         bVO | //   /\  \W
 GΔW  \,/R/O_______W\  K    O\|__|W      `.  K      O| ||W            SΨGΔSΨ
WΔSΨW\\/R/YXXXXXXXXXW.:              K    \        O| ||W      ___/~GΔSΨΨΨ
SΨW\\/R/_OI_II  I__IW`..,.-.,-.,-..-.,-.,/~~~~~~~~O| ||W~K~~~/     SΨGΔKSΨ
 GΔW\SΨ KOI_I|  I__I____KY[]W_|_Y[]O_____IbVVW .,      O| ||W  ~        GΔ  SΨGΔ
      OI_II  I__I_____Y[]W_|_Y[]O_____K      ,-.K O| ||W    .,
      OI II__I  I     XXXXXXX     IW           O| ||W           ,-.
   K-' `-'..-K `-'..-' `-'..-' `-'..        O// |\W ,-.
   ,-.      R_==_ S_W        K       .,     .-'  `-'.
 K        O_,W(S"O,W)S|_|W      .,     ~    K    ,-.           ~
           O\W/S. W\O-|W    ~             ,-.           ,-.    K
   ,-.  K _( S:  W)O|W       K,-.    ,                   ,-.
                  ,-.                  K        .,
