B----------------------------------------------------------------
----------------------Y\B---Y/B-------------------------------------
---------------------- Y.-.B -------------------------------------
--------------------Y―B-Y(   )B-Y―B-----------------------------------
-----------------------Y`-’B--------------------------------------
------S/\B--------------Y/B---Y\B---------------------G__B--------------
----S//  \B----------------------------------G____/  \_B------------
-S/\/    \\B-----------------------------G___/ W⁕   ⁕G   \___B--------
S/ \\/  \\\\B---------------------------G/    \  W⁕G   //    |B-------
S  \\\  \\\\\\B-------S_B-----------------G\     \\\_/////W⁕G  \__B-----
S \\\\  \\\\R__S\R_____S[_]R________B------G__/  W⁕G \\\\O\G///W⁕G///////\B----
S\\\\  \/\\R/\⎲⎲⎲⎲⎲⎲⎲⎲______⎲⎲⎲⎲\B----G/        __W⁕G  // _//W⁕G////B----
S\    \/\\R//O_R\⎲⎲⎲⎲⎲⎲⎲\/////\⎲⎲⎲⎲\B---G\  W⁕  ⁕G  O\\G  __W⁕G/////  |_B----
S  \   \\R//O___R\⎲⎲⎲⎲⎲⎲⎲\__/  \⎲⎲⎲⎲\B----G\\\ \\W⁕G O\\ //G// ///W⁕G// \B--
S   \ \\R//O_____R\⎲⎲⎲⎲⎲⎲⎲O\ |W[]O|R⎲⎲⎲⎲⎲\B-------G\\\\\ O//G_///|B--G\////B---
 GΔS  \\R//O_______R\⎲⎲⎲⎲⎲⎲⎲O\|__|R⎲⎲⎲⎲⎲⎲\B----------O| ||B------------GϘΔϘ
GΔϘS\\\R/YXXXXXXXXXXR\⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲\B---------O| ||B------G___/~ΔϘϘϘ
GϘS\\\R/_OI_II  I__I_R\__________________\G~~~~~~~~O| ||G~~~~~/  ˅  ϘΔϘϘ
 GΔS\GϘ  OI_I|  I__I_____Y[]W_|_Y[]_____IG   ˅˅˅˅  P⋇G O| ||G ˅˅˅˅˅˅ ˅ Δ  ϘΔ
 ˅ ˅˅ OI_II  I__I_____Y[]W_|_Y[]_____IG ˅˅˅˅ ˅˅˅˅ O| ||G ˅ ˅˅ Y⋇G˅ ˅  ˅
 ˅˅˅  OI II__I  I     XXXXXXX     IG ˅˅ ˅˅b⋇G˅˅˅ O| ||_G  ˅  ˅˅˅˅˅˅ ˅
˅˅˅ ~~~~"   "~~~~~~~~~~~~~~~~~~~~~~   ˅˅  O__// |\ \_G˅˅   ˅P⋇G˅˅˅
˅˅P⋇G˅˅˅˅b⁕G˅ ˅    ˅  ˅ ˅ ˅˅ ˅ ˅ ˅˅ ˅˅ ˅ ˅P⁕G ˅O/ /  /  \ G˅O\G˅Y⁕G˅˅ W⋇G˅ ˅˅
 ˅˅˅˅˅ ˅˅˅˅W⁕G˅˅˅˅˅  ˅ Y⋇G  ˅˅  b⁕G˅  Y⋇G  ˅˅˅˅˅˅ ˅˅ ˅ ˅˅˅  ˅˅˅ ˅ ˅˅˅˅
   ˅˅˅Y⋇G ˅˅   P⋇G ˅˅˅Y⁕G˅˅˅˅˅˅W⁕G˅˅˅ ˅ ˅˅˅˅˅P⋇G˅˅P⁕G˅˅˅b⋇G˅ ˅˅˅˅˅˅˅W⁕G˅˅˅   ˅P⁕G˅
˅˅W⋇G˅  ˅˅˅W⁕G˅˅ ˅˅˅    ˅˅˅P⋇G˅˅˅˅  Y⋇G˅ ˅˅˅˅˅˅˅  ˅   ˅ ˅ P⋇G˅˅˅˅ P⋇G˅˅˅ ˅˅
 ˅˅   ˅˅˅˅ ˅˅˅ ˅˅˅˅ ˅˅˅ ˅˅  ˅   ˅  ˅  ˅˅b⁕G˅˅˅˅˅    ˅˅˅˅ ˅ ˅˅˅˅˅
                                                                
