B---------------------Y\B-----Y/B------------------------------------
----------------------------------------------------------------
---------------------- Y.-.B -------------------------------------
-----------------Y――B---Y(   )B---Y――B--------------------------------
-----------------------Y`-’B--------------------------------------
------S/\B----------------------------------------G__B--------------
----S//  \B------------Y/B-----Y\B---------------G____/  \_B------------
-S/\/    \\B-----------------------------G___/         \___B--------
S/ \\/  \\\\B---------------------------G/    \      //    |B-------
S  \\\  \\\\\\B-------S_B-----------------G\     \\\_//////  \__B-----
S \\\\  \\\\R__S\R_____S[_]R________B------G__/    \\\\O\G///////////\B----
S\\\\  \/\\R/\⎲⎲⎲⎲⎲⎲⎲⎲______⎲⎲⎲⎲\B----G/        ___  // _///////B----
S\    \/\\R//O_R\⎲⎲⎲⎲⎲⎲⎲\/////\⎲⎲⎲⎲\B---G\        O\\G  ___/////  |_B----
S  \   \\R//O___R\⎲⎲⎲⎲⎲⎲⎲\__/  \⎲⎲⎲⎲\B----G\\\ \\\ O\\ //G// ////// \B--
S   \ \\R//O_____R\⎲⎲⎲⎲⎲⎲⎲O\ |W[]O|R⎲⎲⎲⎲⎲\B-------G\\\\\ O//G_///|B--G\////B---
G ΔS  \\R//O_______R\⎲⎲⎲⎲⎲⎲⎲O\|__|R⎲⎲⎲⎲⎲⎲\B----------O| ||B------------GϘΔϘ
GΔϘS\\\R/YXXXXXXXXXXR\⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲\B---------O| ||B------G___/~ΔϘϘϘ
ϘS\\\R/_OI_II  I__I_R\__________________\G~~~~~~~~O| ||G~~~~~/  ˅  ϘΔϘϘ
 ΔS\GϘ  OI_I|  I__I_____Y[]W_|_Y[]O_____IG   ˅˅˅˅  ˅ O| ||G ˅˅˅˅˅˅ ˅ Δ  ϘΔ
 ˅ ˅˅ OI_II  I__I_____Y[]W_|_Y[]O_____IG ˅˅˅˅ ˅˅˅˅ O| ||G ˅ ˅˅  ˅ ˅  ˅
 ˅˅˅  OI II__I  I     XXXXXXX     IG ˅˅ ˅˅˅˅˅˅ O| ||_G  ˅  ˅˅˅˅˅˅ ˅
˅˅˅ ~~~~"   "~~~~~~~~~~~~~~~~~~~~~~   ˅˅  O__// |\ \_G˅˅   ˅˅˅˅˅
˅˅ ˅˅˅˅˅˅ Y//G   ˅  ˅ ˅ ˅˅ ˅ ˅ ˅˅ ˅˅ ˅ ˅˅ ˅O/ /  /  \G ˅O\G˅˅˅˅ ˅˅ ˅˅
 ˅˅˅˅˅ ˅˅Y('˃G˅˅˅˅˅  ˅ ˅  ˅˅  ˅˅  ˅  ˅˅˅˅˅˅ ˅˅ ˅ ˅˅˅  ˅˅˅ ˅ ˅˅˅˅
   ˅˅˅˅ ˅Y/rrG ˅ ˅˅˅˅˅˅˅˅˅˅˅˅˅˅ ˅ ˅˅˅˅˅˅˅˅˅˅˅˅ ˅ ˅˅˅˅˅˅˅˅˅˅˅   ˅˅˅
˅˅˅˅  ˅˅Y*\))G ˅˅˅    ˅˅˅˅˅˅˅˅  ˅˅ ˅˅˅˅˅˅˅  ˅   ˅ ˅ ˅˅˅˅˅  ˅˅˅ ˅˅
 ˅˅   ˅˅˅Y//G˅˅˅ ˅˅˅˅ ˅˅˅ ˅˅  ˅   ˅  ˅  ˅˅˅˅˅˅˅˅    ˅˅˅˅ ˅ ˅˅˅˅˅
