S,--.              .--.
S    )          .-(    ).           .-'-.
S  _'-. _      (___.__)__)         (     )                  .--.
S (    ) ),--.                    .-'_  .--.             .-(    )
S             )-._             .-(     (    ).          (___.__)_
S_________________)           (_________.__)__)  Y__
B''''S//B''S\B'''''''                           Y____/  Y\_
B'S/\/B''''S\\B''''' '                      Y___/     O/   Y\__
S/B'S\\/B''S\\\\B'''                        Y/ O \/ \|//  //   Y\
B''S\\\B''S\\\\\\      S _                 Y\O\/ \  \\     _/  Y\_
 S\\\\  \\\\R__\_____S[_]R________      Y__/ O\_/\           /  Y\
S\\\\  \/\\R/\⎲⎲⎲⎲⎲⎲⎲⎲______⎲⎲⎲⎲\    Y/    O/      \\//   //_Y_/
S\    \/\\R//O_R\⎲⎲⎲⎲⎲⎲⎲\/////\⎲⎲⎲⎲\   Y\_ _O  \| \\  \//__//   Y|
S  \   \\R//O___R\⎲⎲⎲⎲⎲⎲⎲\__/  \⎲⎲⎲⎲\    Y\O \\_ _ \\ //  \___/ Y/
S   \ \\R//O_____R\⎲⎲⎲⎲⎲⎲⎲O\ |W[]O|R⎲⎲⎲⎲⎲\       Y\  \O| //Y_///\  \/
 GΔS  \\R//O_______R\⎲⎲⎲⎲⎲⎲⎲O\|__|R⎲⎲⎲⎲⎲⎲\          O| ||            YϘGΔYϘ
GΔYϘS\\\R/YXXXXXXXXXXR\⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲\         RфO ||G      ___/Y~GGΔYϘϘϘ
YϘS\\\R/_OI_II  I__I_R\__________________\G~~Y~G~~~Y~G~O| ||G~~Y~G~~/  ˅  YϘGΔYϘϘ
 GΔS\YϘ  OI_I|  I__I_____Y[]W_|_Y[]O_____IG   ˅˅˅RତG  ˅ O| ||G ˅Y~G˅˅˅˅ ˅ GΔ  YϘGΔ
 ˅ ˅˅ OI_II  I__I_____Y[]W_|_Y[]O_____IG ˅˅˅˅ ˅˅˅˅ O| RфO|G ˅ ˅   ˅ ˅  ˅
 ˅˅˅  OI II__I  I     XXXXXXX     IG ˅˅ ˅RଚG˅˅Y~~G O| ||_Y  ~G  ˅˅˅˅˅˅ ˅
˅˅˅ ~Y~G~~"   "~~~~~Y~~~~~~G~~~~~~Y~~G~~Y~G   ˅˅Y~G O__// |\ Y~  ~~G  ˅˅ ˅˅
˅˅ ˅˅˅˅˅˅ ˅    ˅  ˅ ˅ ˅˅ ˅ ˅ ˅˅ ˅˅ ˅ ˅Y~G ˅O/ /  /  \ Y~O\Y~~G˅˅ ˅˅ ˅˅
 ˅˅˅˅˅ ˅˅˅˅˅˅˅RଚG˅˅  ˅ ˅  ˅˅  ˅Y~  ~  ~G˅Y~G˅Y~G˅Y ~~ RଚG ˅Y~G˅  ˅Y~G˅Y~~G ˅˅˅RତG
   RତG˅˅˅ ˅˅   ˅ RତG˅˅˅˅˅˅RଚG˅ ˅˅˅˅ ˅ ˅Y~G   ˅Y~G˅˅Y~G˅Y~ ~RତG˅Y~~~G˅Y~ ~~~G˅   ˅˅˅
˅˅˅˅  ˅˅˅˅˅˅ ˅˅˅    ˅˅˅˅˅˅˅˅  ˅˅ ˅˅˅˅˅˅˅Y~G ˅Y~~ ~ G˅Y~G˅˅Y~G˅˅  ˅˅˅ ˅˅
 ˅˅   ˅˅˅˅ ˅˅˅ ˅˅˅˅ ˅˅˅ ˅˅  ˅   ˅  ˅  ˅˅˅˅˅˅˅˅ Y~G  ˅˅˅˅ ˅ ˅ ˅˅˅
