,--.              .--.                                          
    )          .-(    ).           .-'-.                        
  _'-. _      (___.__)__)         (     )                  .--. 
 (    ) ),--.                    .-'_  .--.             .-(    )
             )-._             .-(     (    ).          (___.__)_
_________________)           (_________.__)__)  __              
    //  \                                  ____/  \_            
 /\/    \\                             ___/     /   \__         
/ \\/  \\\\                           /  \/ \|//  //   \        
  \\\  \\\\\\       _                 \\/ \  \\     _/  \_      
 \\\\  \\\\__\_____[_]________      __/ \_/\           /  \     
\\\\  \/\\/\⎲⎲⎲⎲⎲⎲⎲⎲______⎲⎲⎲⎲\    /    /      \\//   //__/     
\    \/\\//_\⎲⎲⎲⎲⎲⎲⎲\/////\⎲⎲⎲⎲\   \_ _  \| \\  \//__//   |     
  \   \\//___\⎲⎲⎲⎲⎲⎲⎲\__/  \⎲⎲⎲⎲\    \ \\_ _ \\ //  \___/ /     
   \ \\//_____\⎲⎲⎲⎲⎲⎲⎲\ |[]|⎲⎲⎲⎲⎲\       \  \| //_///\  \/      
 Δ  \\//_______\⎲⎲⎲⎲⎲⎲⎲\|__|⎲⎲⎲⎲⎲⎲\          | ||            ϘΔϘ
ΔϘ\\\/XXXXXXXXXX\⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲\         ф ||      ___/~ΔϘϘϘ
Ϙ\\\/_I_II  I__I_\__________________\~~~~~~~~| ||~~~~~/  ˅  ϘΔϘϘ
 Δ\Ϙ  I_I|  I__I_____[]_|_[]_____I   ˅˅˅ତ  ˅ | || ˅~˅˅˅˅ ˅ Δ  ϘΔ
 ˅ ˅˅ I_II  I__I_____[]_|_[]_____I ˅˅˅˅ ˅˅˅˅ | ф| ˅ ˅   ˅ ˅  ˅  
 ˅˅˅  I II__I  I     XXXXXXX     I ˅˅ ˅ଚ˅˅~~ | ||_  ~  ˅˅˅˅˅˅ ˅ 
˅˅˅ ~~~~"   "~~~~~~~~~~~~~~~~~~~~~~   ˅˅~ __// |\ ~  ~~  ˅˅ ˅˅  
˅˅ ˅˅˅˅˅˅ ˅    ˅  ˅ ˅ ˅˅ ˅ ˅ ˅˅ ˅˅ ˅ ˅~ ˅/ /  /  \ ~\~~˅˅ ˅˅ ˅˅ 
 ˅˅˅˅˅ ˅˅˅˅˅˅˅ଚ˅˅  ˅ ˅  ˅˅  ˅~  ~  ~˅~˅~˅ ~~ ଚ ˅~˅  ˅~˅~~ ˅˅˅ତ  
   ତ˅˅˅ ˅˅   ˅ ତ˅˅˅˅˅˅ଚ˅ ˅˅˅˅ ˅ ˅~   ˅~˅˅~˅~ ~ତ˅~~~˅~ ~~~˅   ˅˅˅
˅˅˅˅  ˅˅˅˅˅˅ ˅˅˅    ˅˅˅˅˅˅˅˅  ˅˅ ˅˅˅˅˅˅˅~ ˅~~ ~ ˅~˅˅~˅˅  ˅˅˅ ˅˅ 
 ˅˅   ˅˅˅˅ ˅˅˅ ˅˅˅˅ ˅˅˅ ˅˅  ˅   ˅  ˅  ˅˅˅˅˅˅˅˅ ~  ˅˅˅˅ ˅ ˅ ˅˅˅  
                                                                
                                                                