,--.                                                             
    )                                                            
  _'-. _                                                         
 (    ) ),--.                                                    
             )-._               .--.                             
_________________)             (    )-.                          
                              (____.__ )                         
                                                                 
    .--.                                                         
 .-(    ).                                                       
(___.__)__)                                                      
                                                                 
                                                                 
                                                                 
           ,--.              .--.                                
       .-'-.   )          .-(    ).           .-'-.     .--.     
      (      _'-. _      (___.__)__)         (     ) .-(    )-.  
     .-'_  .(    ) ),--.                    .-'_  .-'. ____.__ ) 
  .-(     (             )-._             .-(     (    ).         
 (_________.________________)           (_________.__)__)        
                                                                 