----------------------------------------------------------------
----------------------\---/-------------------------------------
---------------------- .-. -------------------------------------
--------------------―-(   )-―-----------------------------------
-----------------------`-’--------------------------------------
------/\--------------/---\---------------------__--------------
----//  \----------------------------------____/  \_------------
-/\/    \\-----------------------------___/ ⁕   ⁕   \___--------
/ \\/  \\\\---------------------------/    \  ⁕   //    |-------
  \\\  \\\\\\-------_-----------------\     \\\_/////⁕  \__-----
 \\\\  \\\\__\_____[_]________------__/  ⁕ \\\\\///⁕///////\----
\\\\  \/\\/\⎲⎲⎲⎲⎲⎲⎲⎲______⎲⎲⎲⎲\----/        __⁕  // _//⁕////----
\    \/\\//_\⎲⎲⎲⎲⎲⎲⎲\/////\⎲⎲⎲⎲\---\  ⁕  ⁕  \\  __⁕/////  |_----
  \   \\//___\⎲⎲⎲⎲⎲⎲⎲\__/  \⎲⎲⎲⎲\----\\\ \\⁕ \\ //// ///⁕// \-- 
   \ \\//_____\⎲⎲⎲⎲⎲⎲⎲\ |[]|⎲⎲⎲⎲⎲\-------\\\\\ //_///|--\////---
 Δ  \\//_______\⎲⎲⎲⎲⎲⎲⎲\|__|⎲⎲⎲⎲⎲⎲\----------| ||------------ϘΔϘ
ΔϘ\\\/XXXXXXXXXX\⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲⎲\---------| ||------___/~ΔϘϘϘ
Ϙ\\\/_I_II  I__I_\__________________\~~~~~~~~| ||~~~~~/  ˅  ϘΔϘϘ
 Δ\Ϙ  I_I|  I__I_____[]_|_[]_____I   ˅˅˅˅  ⋇ | || ˅˅˅˅˅˅ ˅ Δ  ϘΔ
 ˅ ˅˅ I_II  I__I_____[]_|_[]_____I ˅˅˅˅ ˅˅˅˅ | || ˅ ˅˅ ⋇˅ ˅  ˅  
 ˅˅˅  I II__I  I     XXXXXXX     I ˅˅ ˅˅⋇˅˅˅ | ||_  ˅  ˅˅˅˅˅˅ ˅ 
˅˅˅ ~~~~"   "~~~~~~~~~~~~~~~~~~~~~~   ˅˅  __// |\ \_˅˅   ˅⋇˅˅˅  
˅˅⋇˅˅˅˅⁕˅ ˅    ˅  ˅ ˅ ˅˅ ˅ ˅ ˅˅ ˅˅ ˅ ˅⁕ ˅/ /  /  \ ˅\˅⁕˅˅ ⋇˅ ˅˅ 
 ˅˅˅˅˅ ˅˅˅˅⁕˅˅˅˅˅  ˅ ⋇  ˅˅  ⁕˅  ⋇  ˅˅˅˅˅˅ ˅˅ ˅ ˅˅˅  ˅˅˅ ˅ ˅˅˅˅  
   ˅˅˅⋇ ˅˅   ⋇ ˅˅˅⁕˅˅˅˅˅˅⁕˅˅˅ ˅ ˅˅˅˅˅⋇˅˅⁕˅˅˅⋇˅ ˅˅˅˅˅˅˅⁕˅˅˅   ˅⁕˅
˅˅⋇˅  ˅˅˅⁕˅˅ ˅˅˅    ˅˅˅⋇˅˅˅˅  ⋇˅ ˅˅˅˅˅˅˅  ˅   ˅ ˅ ⋇˅˅˅˅ ⋇˅˅˅ ˅˅ 
 ˅˅   ˅˅˅˅ ˅˅˅ ˅˅˅˅ ˅˅˅ ˅˅  ˅   ˅  ˅  ˅˅⁕˅˅˅˅˅    ˅˅˅˅ ˅ ˅˅˅˅˅  
                                                                