                                                                
                                                                
                                                                
                                                                
                                                                
      /\
    //  \               (      )                \/
 /\/    \\           (      )                |  /  /            
/ \\/  \\\\         (   ))               \/ \|//  // \/         
  \\\  \\\\\\      (  )                \/ \  \\   ||_/          
 \\\\  \\\\__\_,-._[_]__,-.,-.          \_/\  \\  //V  /
\\\\  \/\\/\        ,-.,-.    \         /  V\  \\//   //__/
\    \/\\//_\       \    /`.   \         \| \\  \//__//
  \   \,//___\       \__/ v\\   \       \_\_/\\ //V \___/
   \ \\//____V\       \ |[]|     \         V | //   /\  \
 Δ  \,//_______\       \|__|      `.         | ||            ΨΔΨ
ΔΨ\\//XXXXXXXXX.:                   \        | ||      ___/~ΔΨΨΨ
Ψ\\//_I_II  I__I`..,.-.,-.,-..-.,-.,/~~~~~~~~| ||~~~~~/     ΨΔΨΨ
 Δ\Ψ VI_I|  I__I_____[]_|_[]_____IVV .,      | ||  ~        Δ  ΨΔ
      I_II  I__I_____[]_|_[]_____I      ,-.  | ||    .,
      I II__I  I     XXXXXXX     I           | ||           ,-.
   .-' `-'..-' `-'..-' `-'..-' `-'..        // |\ ,-.
   ,-.      _==_ _                .,     .-'  `-'.
          _,(",)|_|      .,     ~         ,-.           ~
           \/. \-|    ~             ,-.           ,-.
   ,-.    _( :  )|        ,-.    ,                   ,-.
                  ,-.                           .,
